<apex:page controller="repeatCon" id="thePage"  standardStylesheets="false" >
    <apex:stylesheet value="/sCSS/Theme2/default/homeCalendar.css" />
    <apex:stylesheet value="{!URLFOR($Resource.TaskCal, 'TaskCal/style.css')}" />
   
    <div class="g4">
    <apex:form id="theForm">
         <apex:outputPanel id="theCalendar" >
         
            <div class="mCalendar" style="width:100%;" ><div class="topLeft" ><div class="topRight"/></div>
            <div class="body">
            <table cellspacing="0" cellpadding="2" border="0" class="cal">
                <tbody>
                    <tr class="header">
                        <td><apex:commandLink action="{!prev}" rerender="allComp, theCalendar">
                             <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/prev.png')}" width="30" height="30" />
                        </apex:commandLink></td>
                        <td colspan="5" >
                       <span class="calTitle"> {!month.monthname} {!month.yearname}</span>

            <apex:outputPanel id="allComp" rendered="true" >
            <apex:outputPanel rendered="{!isAllCompleted}" layout="block" style="text-align:center;">
            <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/event_cracker02.png')}" width="50" height="50" />
            <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img05.png')}" width="50" height="50" />
            <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/event_cracker01.png')}" width="50" height="50" />
            </apex:outputPanel>
            </apex:outputPanel>           
                       
                   
                        </td>
                        <td><apex:commandLink action="{!next}" rerender="allComp,theCalendar">
                           <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/next.png')}" width="30" height="30" />
                        </apex:commandLink></td>
                    </tr>
                    
                    <tr>
                        <th scope="col" class="calDays"><span class="sun">Sun</span></th>
                        <th scope="col" class="calDays">Mon</th>
                        <th scope="col" class="calDays">Tue</th>
                        <th scope="col" class="calDays">Wed</th>
                        <th scope="col" class="calDays">Thu</th>
                        <th scope="col" class="calDays">Fri</th>
                        <th scope="col" class="calDays"><span class="sat">Sat</span></th>
                    </tr>
                    
                    <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                        <tr class="days">
                            <!-- or highlight -->
                            <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                <td valign="top">
                                <a class="calActive" onClick="jump()" title="Day View - {!day.date}">{!day.dayofmonth2}</a><br />

                                <apex:outputPanel rendered="{!day.hasTask}"><a class="calActive" onClick="jump()" title="Day View - {!day.date}"><apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img03.png')}" width="30" height="30" /></a></apex:outputPanel>
                                <apex:outputPanel rendered="{!day.hasIncompleteTask}"><a class="calActive" onClick="jump()" title="Day View - {!day.date}"><apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img11.png')}" width="30" height="30" /></a></apex:outputPanel>
                                <apex:outputPanel rendered="{!day.hasCompleteTask}"><a class="calActive" onClick="jump()" title="Day View - {!day.date}"><apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img01.png')}" width="30" height="30" /></a></apex:outputPanel>
                                </td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                    
                </tbody>
            </table>
            </div>
            <div class="bottomLeft"><div class="bottomRight"/></div>
            </div>
            </apex:outputPanel>
               <apex:outputPanel layout="block" styleClass="Summary">
            　<apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img03.png')}" width="30" height="30" />Todoがあります<br />
              <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img11.png')}" width="30" height="30" />期日を過ぎたTodoがあります<br />
              <apex:image url="{!URLFOR($Resource.TaskCal, 'TaskCal/img01.png')}" width="30" height="30" />Todoは全て完了しました
              </apex:outputPanel>
        </apex:form>
        
        </div>
        <script>
        function jump(){

       var hash =  btoa(JSON.stringify({
               "componentDef": "sfa:taskList", 
               "attributes": {
                "values": {
                 "scope": "Task"
              }
        },
               "t": Date.now()
        }))
        window.open("/one/one.app#"+encodeURIComponent(hash));
      }
        </script>
</apex:page>